sourceDir: apps/admin
# See https://firebase.google.com/docs/app-hosting/configure#cloud-run
runConfig:
  minInstances: 0
  maxInstances: 100

env:
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    secret: FIREBASE_API_KEY
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    secret: FIREBASE_AUTH_DOMAIN
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    secret: FIREBASE_PROJECT_ID
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    secret: FIREBASE_STORAGE_BUCKET
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    secret: FIREBASE_MESSAGING_SENDER_ID
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    secret: FIREBASE_APP_ID
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_TINYMCE_API_KEY
    secret: TINYMCE_API_KEY
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_DEPLOY_ENV
    value: prod
    availability: [BUILD]
